{
  "name": "chaikabot",
  "version": "1.0.0",
  "description": "A silly IRC bot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:chaikabot.git"
  },
  "keywords": [
    "chaika",
    "soranowoto"
  ],
  "author": "Zoopditto <zoopditto@seize.ch>",
  "license": "Solipsistic",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-jade": "^0.14.1"
  }
}
